HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=pastebin
POSTGRES_SCHEMA=pastebin
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/pastebin?currenSchema=pastebin

JWT_SECRET=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf

MINIO_BUCKET=notes
MINIO_URL=http://127.0.0.1:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

